{"flutter":{"platforms":{"android":{"default":{"projectId":"true-gym-f19a8","appId":"1:80016148150:android:c7b7843349257e7bf14817","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"true-gym-f19a8","configurations":{"android":"1:80016148150:android:c7b7843349257e7bf14817"}}}}}}